
19_Feb_2024_16_36_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
164d35b02169   awsgoo-nginx-proxy-1   0.28%     66.89MiB / 200MiB   33.45%    1.47GB / 1.47GB   0B / 0B     28
1089786916ac   awsgoo-blog-2          0.00%     9.102MiB / 70MiB    13.00%    32.9MB / 703MB    0B / 0B     11
4d37961c9e86   awsgoo-blog-1          0.00%     9.16MiB / 70MiB     13.09%    32.9MB / 703MB    0B / 0B     11

19_Feb_2024_16_36_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
164d35b02169   awsgoo-nginx-proxy-1   0.23%     66.89MiB / 200MiB   33.45%    1.47GB / 1.47GB   0B / 0B     28
1089786916ac   awsgoo-blog-2          0.00%     9.102MiB / 70MiB    13.00%    32.9MB / 703MB    0B / 0B     11
4d37961c9e86   awsgoo-blog-1          0.00%     9.16MiB / 70MiB     13.09%    32.9MB / 703MB    0B / 0B     11

19_Feb_2024_16_36_50:
